replicaCount: 1
image:
  repository: "yuandrk"
  container: "kbot"
  tag: "1.0.2-bfb53fb--"
  os: "linux"
  arch: ""
secret:
  name: "TELE_TOKEN"
  tokenKey: "token"
  tokenName: "kbot"
securityContext:
  privileged: true
