replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "yuandrk"
  container: "kbot"
  tag: "1.0.2-5a59533"
  os: "linux"
  arch: "amd64"
secret:
  name: "TELE_TOKEN"
  tokenKey: "token"
  tokenName: "kbot"
securityContext:
  privileged: true
